#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
 * 4x3 grid (USB at top):
 *
 *   [ Prev ] [ ---- ] [ Next ]   row 0  media
 *   [ Copy ] [ Paste] [ Cut  ]   row 1  clipboard
 *   [ Undo ] [ Shot ] [ Term ]   row 2  productivity
 *   [ TOG  ] [ Mute ] [ Play ]   row 3  encoder click toggles layer
 *
 * Encoder: volume on layer 0, scroll on layer 1
 *
 * Edit bindings in this file. Layer toggle is &tog 1 on bottom-left (encoder click).
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MACROS";
            bindings = <
                &kp C_PREV        &none        &kp C_NEXT
                &kp LG(C)         &kp LG(V)    &kp LG(X)
                &kp LG(Z)         &kp LG(LS(N3)) &kp LA(SPACE)
                &tog 1            &kp C_MUTE   &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        dev_layer {
            display-name = "DEV";
            bindings = <
                &kp LG(LS(B))     &none        &kp F5
                &kp LG(LS(Z))     &kp LG(S)    &kp LG(GRAVE)
                &kp LA(SPACE)     &kp LG(TAB)  &kp LG(W)
                &tog 1            &trans       &kp LG(Q)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
